<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<style>
		*{margin: 0;padding: 0;}
		body{
			perspective: 1000px;
		}
		.demo{
			width: 200px;
			height: 200px;
			position: relative;
			backface-visibility: hidden;
			transform-style: preserve-3d;
		}
		.demo div{
			position: absolute;
			top: 0;
			left: 0;
		}
		.demo1{
			width: 100%;
			height: 100%;
			background: url(img/sheji/1468282718.jpg);
			background-size: cover;
		}
		.demo2{
			width: 100%;
			height: 100%;
			background: url(img/sheji/banner0.jpg);
			background-size: cover;
			transform-origin: center;
			transform: rotateY(180deg) translateZ(2px);
		}
		.demo{
			transform-origin: center;
			transform: rotateY(20deg);
		}
	</style>
	</head>
	<body>
		<div class="demo">
			<div class="demo1"></div>
			<div class="demo2"></div>
		</div>
		<div class="demo">
			<div class="demo1"></div>
			<div class="demo2"></div>
		</div>
	</body>
</html>
